# Omniva

./: README.md  build.gradle  settings.gradle
src/main/java/ee/ituk/omniva/: OmnivaApplication.java
src/main/java/ee/ituk/omniva/config/: EmailConfig.java  MailgunConfiguration.java  SwaggerConfig.java
src/main/java/ee/ituk/omniva/controller/: EmailController.java
src/main/java/ee/ituk/omniva/mailService/: EmailService.java
src/main/java/ee/ituk/omniva/userService/: UserService.java
src/main/resources/: application.properties
src/main/resources/emailTemplates/html/: newMinion.vm  newPassword.vm
src/main/resources/emailTemplates/plain/: newMinion.vm  newPassword.vm
src/test/java/ee/ituk/omniva/: OmnivaApplicationTests.java
